cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05c209a5e6447dc4af8fb6b4e55545a1e9e12961eaea93df91208c15b26295a5

name:           hpcre2
version:        0.1.0.0
synopsis:       A PCRE2 Library for Haskell
description:    A binding to the popular PCRE2 C Regular expression library.  Please see the README on GitHub at <https://github.com/robwithhair/hpcre2#readme> for further information.
category:       Regular Expressions
homepage:       https://github.com/robwithhair/hpcre2#readme
bug-reports:    https://github.com/robwithhair/hpcre2/issues
author:         Rob Harrison
maintainer:     rob@flowmo.co
copyright:      2020 Rob Harrison
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/robwithhair/hpcre2

library
  exposed-modules:
      Text.Regex.PCRE2.Wrap
      Text.Regex.PCRE2.Wrap.Helper
  other-modules:
      Paths_hpcre2
  hs-source-dirs:
      src
  ghc-options: -optc "-DPCRE2_CODE_UNIT_WIDTH=8"
  extra-libraries:
      pcre2-8
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , text
    , vector
  default-language: Haskell2010

executable hpcre2-exe
  main-is: Main.hs
  other-modules:
      Paths_hpcre2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      pcre2-8
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , hpcre2
    , text
    , vector
  default-language: Haskell2010

test-suite hpcre2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hpcre2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , hpcre2
    , text
    , vector
  default-language: Haskell2010
